<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-BK-rzH">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Timer" id="ZYJ-OK-pFM">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="53W-so-NX2">
                                            <connections>
                                                <segue destination="Bs6-Vy-K2L" kind="popoverPresentation" popoverAnchorBarButtonItem="53W-so-NX2" id="S1H-yl-WpZ">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEe-8s-3Zm">
                                <rect key="frame" x="252" y="116" width="97" height="30"/>
                                <color key="textColor" red="0.0023785904019021776" green="0.2264597015032539" blue="0.95288825757575757" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Enter a time to countdown from" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-ZA-aah">
                                <rect key="frame" x="180" y="87" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6T-RR-OOG">
                                <rect key="frame" x="84" y="154" width="432" height="244"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0013305250376346445" green="0.4587625791164891" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Voice Disabled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87x-Kd-G4c">
                                <rect key="frame" x="235" y="424" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m3u-tb-yvT">
                                <rect key="frame" x="276" y="385" width="51" height="31"/>
                                <connections>
                                    <action selector="voiceEnabled" destination="BYZ-38-t0r" eventType="valueChanged" id="qoW-RX-99O"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hours:Minutes:Seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFa-pP-Rme">
                                <rect key="frame" x="209" y="289" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.001330525038" green="0.45876257910000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pya-rN-zwS">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="7ZV-5c-PFa">
                                        <connections>
                                            <action selector="startButton:" destination="BYZ-38-t0r" id="hE0-Ly-7iM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kRX-YB-YL9"/>
                                    <barButtonItem systemItem="stop" id="pQe-O7-jSI">
                                        <connections>
                                            <action selector="clearButton:" destination="BYZ-38-t0r" id="dRs-ac-CJe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEe-8s-3Zm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="46Q-Ga-8Uo"/>
                            <constraint firstItem="Hwe-ZA-aah" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CHp-ho-JoS"/>
                            <constraint firstItem="pya-rN-zwS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lj3-ww-Ni3"/>
                            <constraint firstItem="Hwe-ZA-aah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OIF-lN-SYU"/>
                            <constraint firstItem="n6T-RR-OOG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SH0-OM-iBG"/>
                            <constraint firstItem="n6T-RR-OOG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XI8-7e-Vrq"/>
                            <constraint firstItem="T3K-BK-rzH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccd-Bz-Wr5"/>
                            <constraint firstItem="T3K-BK-rzH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="fQx-mk-XI6"/>
                            <constraint firstItem="qFa-pP-Rme" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rCB-rr-i5r"/>
                            <constraint firstItem="m3u-tb-yvT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xj4-p2-Ayi"/>
                            <constraint firstItem="pya-rN-zwS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yTb-Vg-k7K"/>
                            <constraint firstItem="87x-Kd-G4c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z3w-95-Jgx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countingLabel" destination="n6T-RR-OOG" id="9Wa-qf-VHC"/>
                        <outlet property="timeInputField" destination="aEe-8s-3Zm" id="JLa-g7-tvH"/>
                        <outlet property="voiceEnableLabel" destination="87x-Kd-G4c" id="PM4-69-lA7"/>
                        <outlet property="voiceSwitch" destination="m3u-tb-yvT" id="rQq-3k-0LW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="414"/>
        </scene>
        <!--Settings Controller Table View Controller-->
        <scene sceneID="1F3-fA-l3J">
            <objects>
                <tableViewController id="QAh-VN-l1o" customClass="SettingsControllerTableViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zj8-R2-gZ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kUA-pg-R0D">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kUA-pg-R0D" id="qnX-EZ-iir">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QAh-VN-l1o" id="wdK-qg-85i"/>
                            <outlet property="delegate" destination="QAh-VN-l1o" id="tvm-v7-BIA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fYa-6Q-Fyc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSd-f6-dBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F74-vc-Pqo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bs6-Vy-K2L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Mq-cX-ECH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAh-VN-l1o" kind="relationship" relationship="rootViewController" id="Gnq-ZC-Fj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yla-Qh-Prp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024" y="414"/>
        </scene>
    </scenes>
</document>
